
capy 6.png
size: 592,370
format: RGBA8888
filter: Linear,Linear
repeat: none
chan phai
  rotate: true
  xy: 517, 29
  size: 113, 73
  orig: 113, 73
  offset: 0, 0
  index: -1
chan trai
  rotate: false
  xy: 340, 113
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
ma hong
  rotate: false
  xy: 340, 307
  size: 233, 61
  orig: 234, 61
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 340, 281
  size: 147, 24
  orig: 147, 24
  offset: 0, 0
  index: -1
mom
  rotate: false
  xy: 340, 2
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
phai
  rotate: false
  xy: 489, 225
  size: 98, 80
  orig: 99, 81
  offset: 0, 0
  index: -1
phai 1
  rotate: false
  xy: 340, 188
  size: 115, 91
  orig: 115, 91
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 4
  size: 336, 364
  orig: 336, 365
  offset: 0, 1
  index: -1
trai
  rotate: true
  xy: 432, 3
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
trai 1
  rotate: false
  xy: 457, 144
  size: 114, 79
  orig: 115, 79
  offset: 1, 0
  index: -1
