info face="Qilka" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=75 base=57 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=94
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=122 y=66 width=14 height=63 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=34 x=46 y=723 width=22 height=13 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=35 x=4 y=592 width=38 height=49 xoffset=2 yoffset=9 xadvance=42 page=0 chnl=15
char id=36 x=141 y=4 width=42 height=64 xoffset=2 yoffset=1 xadvance=46 page=0 chnl=15
char id=37 x=4 y=4 width=72 height=49 xoffset=2 yoffset=8 xadvance=75 page=0 chnl=15
char id=38 x=140 y=72 width=46 height=49 xoffset=2 yoffset=9 xadvance=49 page=0 chnl=15
char id=39 x=166 y=305 width=10 height=13 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=40 x=269 y=4 width=24 height=58 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=41 x=85 y=743 width=24 height=58 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=15
char id=42 x=72 y=723 width=16 height=16 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=43 x=122 y=867 width=28 height=28 xoffset=2 yoffset=30 xadvance=32 page=0 chnl=15
char id=44 x=92 y=722 width=14 height=16 xoffset=2 yoffset=45 xadvance=17 page=0 chnl=15
char id=45 x=108 y=199 width=28 height=10 xoffset=2 yoffset=36 xadvance=31 page=0 chnl=15
char id=46 x=148 y=305 width=14 height=13 xoffset=2 yoffset=45 xadvance=17 page=0 chnl=15
char id=47 x=84 y=669 width=28 height=49 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=48 x=57 y=217 width=50 height=49 xoffset=2 yoffset=8 xadvance=54 page=0 chnl=15
char id=49 x=113 y=722 width=22 height=50 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=50 x=4 y=645 width=38 height=49 xoffset=2 yoffset=8 xadvance=43 page=0 chnl=15
char id=51 x=4 y=751 width=37 height=49 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=15
char id=52 x=116 y=133 width=46 height=50 xoffset=1 yoffset=8 xadvance=49 page=0 chnl=15
char id=53 x=4 y=804 width=37 height=49 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=15
char id=54 x=97 y=430 width=39 height=49 xoffset=2 yoffset=8 xadvance=43 page=0 chnl=15
char id=55 x=50 y=483 width=40 height=50 xoffset=2 yoffset=8 xadvance=43 page=0 chnl=15
char id=56 x=4 y=857 width=37 height=49 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=15
char id=57 x=98 y=377 width=39 height=49 xoffset=2 yoffset=8 xadvance=43 page=0 chnl=15
char id=58 x=136 y=615 width=14 height=36 xoffset=2 yoffset=22 xadvance=18 page=0 chnl=15
char id=59 x=118 y=615 width=14 height=40 xoffset=2 yoffset=22 xadvance=18 page=0 chnl=15
char id=60 x=172 y=178 width=33 height=29 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=15
char id=61 x=140 y=187 width=28 height=21 xoffset=2 yoffset=28 xadvance=32 page=0 chnl=15
char id=62 x=85 y=867 width=33 height=29 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=15
char id=63 x=75 y=132 width=37 height=63 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=15
char id=64 x=80 y=4 width=57 height=58 xoffset=2 yoffset=5 xadvance=61 page=0 chnl=15
char id=65 x=51 y=377 width=43 height=49 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=66 x=51 y=430 width=42 height=49 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=15
char id=67 x=187 y=4 width=44 height=49 xoffset=1 yoffset=8 xadvance=45 page=0 chnl=15
char id=68 x=99 y=323 width=39 height=49 xoffset=3 yoffset=8 xadvance=43 page=0 chnl=15
char id=69 x=105 y=270 width=39 height=49 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=15
char id=70 x=111 y=213 width=39 height=49 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=15
char id=71 x=57 y=270 width=44 height=49 xoffset=1 yoffset=8 xadvance=46 page=0 chnl=15
char id=72 x=166 y=125 width=39 height=49 xoffset=3 yoffset=8 xadvance=45 page=0 chnl=15
char id=73 x=57 y=164 width=14 height=49 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=74 x=46 y=669 width=34 height=50 xoffset=-1 yoffset=7 xadvance=35 page=0 chnl=15
char id=75 x=4 y=964 width=36 height=49 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=15
char id=76 x=190 y=57 width=39 height=49 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=15
char id=77 x=4 y=167 width=49 height=49 xoffset=2 yoffset=8 xadvance=54 page=0 chnl=15
char id=78 x=4 y=698 width=38 height=49 xoffset=3 yoffset=8 xadvance=44 page=0 chnl=15
char id=79 x=4 y=220 width=49 height=49 xoffset=1 yoffset=8 xadvance=51 page=0 chnl=15
char id=80 x=4 y=486 width=40 height=49 xoffset=3 yoffset=8 xadvance=43 page=0 chnl=15
char id=81 x=4 y=110 width=49 height=53 xoffset=1 yoffset=8 xadvance=51 page=0 chnl=15
char id=82 x=4 y=539 width=40 height=49 xoffset=3 yoffset=8 xadvance=44 page=0 chnl=15
char id=83 x=4 y=433 width=42 height=49 xoffset=1 yoffset=8 xadvance=44 page=0 chnl=15
char id=84 x=4 y=380 width=43 height=49 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=85 x=44 y=910 width=36 height=49 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=15
char id=86 x=4 y=273 width=44 height=49 xoffset=-1 yoffset=8 xadvance=43 page=0 chnl=15
char id=87 x=4 y=57 width=67 height=49 xoffset=-1 yoffset=8 xadvance=66 page=0 chnl=15
char id=88 x=52 y=323 width=43 height=50 xoffset=0 yoffset=7 xadvance=44 page=0 chnl=15
char id=89 x=4 y=326 width=43 height=50 xoffset=-1 yoffset=7 xadvance=41 page=0 chnl=15
char id=90 x=94 y=483 width=40 height=49 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=91 x=85 y=805 width=20 height=58 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=15
char id=92 x=140 y=430 width=27 height=49 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=15
char id=93 x=109 y=805 width=20 height=58 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=94 x=269 y=66 width=24 height=26 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=95 x=75 y=199 width=29 height=10 xoffset=-1 yoffset=55 xadvance=27 page=0 chnl=15
char id=97 x=104 y=576 width=36 height=35 xoffset=1 yoffset=22 xadvance=39 page=0 chnl=15
char id=98 x=44 y=963 width=36 height=49 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=15
char id=99 x=235 y=4 width=30 height=35 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=100 x=45 y=751 width=36 height=49 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=15
char id=101 x=193 y=211 width=33 height=35 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=15
char id=102 x=138 y=483 width=29 height=46 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=103 x=4 y=910 width=36 height=50 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=15
char id=104 x=84 y=910 width=35 height=49 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=15
char id=105 x=57 y=110 width=14 height=50 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=106 x=180 y=305 width=25 height=64 xoffset=-9 yoffset=7 xadvance=18 page=0 chnl=15
char id=107 x=84 y=963 width=35 height=49 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=15
char id=108 x=116 y=667 width=14 height=49 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=109 x=48 y=537 width=56 height=35 xoffset=2 yoffset=22 xadvance=59 page=0 chnl=15
char id=110 x=148 y=266 width=35 height=35 xoffset=2 yoffset=22 xadvance=38 page=0 chnl=15
char id=111 x=108 y=536 width=36 height=35 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=15
char id=112 x=45 y=804 width=36 height=49 xoffset=2 yoffset=22 xadvance=39 page=0 chnl=15
char id=113 x=45 y=857 width=36 height=49 xoffset=1 yoffset=22 xadvance=39 page=0 chnl=15
char id=114 x=209 y=172 width=32 height=35 xoffset=2 yoffset=22 xadvance=34 page=0 chnl=15
char id=115 x=142 y=323 width=34 height=37 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=15
char id=116 x=85 y=616 width=29 height=47 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=117 x=154 y=212 width=35 height=35 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=15
char id=118 x=141 y=376 width=36 height=35 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=15
char id=119 x=48 y=576 width=52 height=36 xoffset=0 yoffset=22 xadvance=53 page=0 chnl=15
char id=120 x=233 y=57 width=32 height=35 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=15
char id=121 x=46 y=616 width=35 height=49 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=15
char id=122 x=187 y=251 width=34 height=35 xoffset=1 yoffset=22 xadvance=36 page=0 chnl=15
char id=123 x=240 y=96 width=26 height=58 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=124 x=134 y=659 width=10 height=56 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=15
char id=125 x=209 y=110 width=27 height=58 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=167 x=75 y=66 width=43 height=62 xoffset=2 yoffset=8 xadvance=47 page=0 chnl=15
kernings count=0
