
capy 7.png
size: 406,562
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2 copy 10
  rotate: true
  xy: 2, 95
  size: 313, 338
  orig: 313, 339
  offset: 0, 1
  index: -1
ma
  rotate: true
  xy: 342, 90
  size: 212, 47
  orig: 213, 47
  offset: 0, 0
  index: -1
mat
  rotate: true
  xy: 382, 420
  size: 140, 22
  orig: 140, 22
  offset: 0, 0
  index: -1
mui
  rotate: true
  xy: 195, 5
  size: 88, 108
  orig: 88, 109
  offset: 0, 1
  index: -1
tay phải
  rotate: false
  xy: 342, 357
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
tay trai
  rotate: false
  xy: 342, 304
  size: 51, 51
  orig: 51, 52
  offset: 0, 1
  index: -1
trung duoi
  rotate: false
  xy: 2, 410
  size: 378, 150
  orig: 379, 159
  offset: 0, 8
  index: -1
trung tren
  rotate: false
  xy: 2, 2
  size: 191, 91
  orig: 191, 91
  offset: 0, 0
  index: -1
