
capy 2.png
size: 664,336
format: RGBA8888
filter: Linear,Linear
repeat: none
chan phai
  rotate: false
  xy: 404, 15
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
chan trai
  rotate: true
  xy: 575, 12
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
ma hong
  rotate: true
  xy: 480, 121
  size: 213, 57
  orig: 215, 58
  offset: 1, 1
  index: -1
mat
  rotate: true
  xy: 640, 200
  size: 134, 22
  orig: 134, 22
  offset: 0, 0
  index: -1
mom
  rotate: true
  xy: 303, 3
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
mu
  rotate: true
  xy: 303, 86
  size: 248, 175
  orig: 248, 181
  offset: 0, 6
  index: -1
phone
  rotate: false
  xy: 539, 182
  size: 99, 152
  orig: 100, 153
  offset: 1, 1
  index: -1
tay phai
  rotate: true
  xy: 539, 122
  size: 58, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
tay trai
  rotate: false
  xy: 514, 2
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 11
  size: 299, 323
  orig: 299, 323
  offset: 0, 0
  index: -1
