
capy 8.png
size: 510,519
format: RGBA8888
filter: Linear,Linear
repeat: none
bom
  rotate: false
  xy: 2, 74
  size: 230, 102
  orig: 231, 102
  offset: 0, 0
  index: -1
chan phai
  rotate: false
  xy: 225, 2
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
chan trai
  rotate: false
  xy: 335, 11
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
ma hong
  rotate: false
  xy: 2, 13
  size: 221, 59
  orig: 223, 60
  offset: 1, 1
  index: -1
mat
  rotate: true
  xy: 486, 378
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
mom
  rotate: false
  xy: 234, 73
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
tay phai
  rotate: false
  xy: 405, 83
  size: 77, 104
  orig: 78, 105
  offset: 0, 0
  index: -1
tay trai
  rotate: false
  xy: 320, 82
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 178
  size: 313, 339
  orig: 313, 339
  offset: 0, 0
  index: -1
than the
  rotate: false
  xy: 2, 178
  size: 313, 339
  orig: 313, 339
  offset: 0, 0
  index: -1
vay
  rotate: true
  xy: 317, 189
  size: 328, 167
  orig: 328, 168
  offset: 0, 1
  index: -1
