info face="Nunito" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=88 base=65 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=143 y=275 width=8 height=46 xoffset=3 yoffset=19 xadvance=15 page=0 chnl=15
char id=34 x=101 y=663 width=19 height=18 xoffset=4 yoffset=19 xadvance=27 page=0 chnl=15
char id=35 x=4 y=431 width=36 height=46 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=15
char id=36 x=50 y=155 width=34 height=61 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=15
char id=37 x=4 y=54 width=53 height=47 xoffset=3 yoffset=19 xadvance=60 page=0 chnl=15
char id=38 x=4 y=218 width=39 height=47 xoffset=3 yoffset=19 xadvance=43 page=0 chnl=15
char id=39 x=157 y=597 width=6 height=18 xoffset=4 yoffset=19 xadvance=14 page=0 chnl=15
char id=40 x=131 y=213 width=12 height=58 xoffset=6 yoffset=19 xadvance=20 page=0 chnl=15
char id=41 x=136 y=151 width=12 height=58 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=15
char id=42 x=100 y=724 width=27 height=23 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=15
char id=43 x=83 y=429 width=32 height=31 xoffset=3 yoffset=31 xadvance=38 page=0 chnl=15
char id=44 x=167 y=597 width=8 height=14 xoffset=3 yoffset=58 xadvance=15 page=0 chnl=15
char id=45 x=38 y=370 width=20 height=5 xoffset=4 yoffset=45 xadvance=27 page=0 chnl=15
char id=46 x=123 y=202 width=8 height=7 xoffset=3 yoffset=58 xadvance=15 page=0 chnl=15
char id=47 x=84 y=369 width=20 height=52 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=15
char id=48 x=79 y=318 width=33 height=47 xoffset=3 yoffset=19 xadvance=38 page=0 chnl=15
char id=49 x=74 y=877 width=27 height=46 xoffset=7 yoffset=19 xadvance=38 page=0 chnl=15
char id=50 x=4 y=878 width=31 height=46 xoffset=4 yoffset=19 xadvance=38 page=0 chnl=15
char id=51 x=4 y=928 width=31 height=46 xoffset=3 yoffset=19 xadvance=38 page=0 chnl=15
char id=52 x=43 y=481 width=35 height=46 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=15
char id=53 x=4 y=780 width=32 height=45 xoffset=4 yoffset=20 xadvance=38 page=0 chnl=15
char id=54 x=94 y=266 width=33 height=47 xoffset=3 yoffset=19 xadvance=38 page=0 chnl=15
char id=55 x=4 y=829 width=32 height=45 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=15
char id=56 x=4 y=679 width=33 height=46 xoffset=3 yoffset=19 xadvance=38 page=0 chnl=15
char id=57 x=4 y=729 width=32 height=47 xoffset=3 yoffset=19 xadvance=38 page=0 chnl=15
char id=58 x=131 y=275 width=8 height=32 xoffset=3 yoffset=33 xadvance=15 page=0 chnl=15
char id=59 x=152 y=151 width=8 height=39 xoffset=3 yoffset=33 xadvance=15 page=0 chnl=15
char id=60 x=100 y=690 width=32 height=30 xoffset=3 yoffset=32 xadvance=38 page=0 chnl=15
char id=61 x=76 y=751 width=32 height=17 xoffset=3 yoffset=38 xadvance=38 page=0 chnl=15
char id=62 x=101 y=629 width=32 height=30 xoffset=3 yoffset=32 xadvance=38 page=0 chnl=15
char id=63 x=73 y=777 width=28 height=46 xoffset=-1 yoffset=19 xadvance=28 page=0 chnl=15
char id=64 x=75 y=4 width=54 height=57 xoffset=3 yoffset=19 xadvance=59 page=0 chnl=15
char id=65 x=71 y=65 width=44 height=46 xoffset=1 yoffset=19 xadvance=47 page=0 chnl=15
char id=66 x=44 y=431 width=35 height=45 xoffset=5 yoffset=20 xadvance=43 page=0 chnl=15
char id=67 x=162 y=62 width=38 height=47 xoffset=3 yoffset=19 xadvance=43 page=0 chnl=15
char id=68 x=47 y=220 width=39 height=45 xoffset=5 yoffset=20 xadvance=47 page=0 chnl=15
char id=69 x=42 y=629 width=30 height=45 xoffset=5 yoffset=20 xadvance=37 page=0 chnl=15
char id=70 x=40 y=827 width=29 height=45 xoffset=5 yoffset=20 xadvance=36 page=0 chnl=15
char id=71 x=133 y=4 width=39 height=47 xoffset=3 yoffset=19 xadvance=46 page=0 chnl=15
char id=72 x=176 y=4 width=38 height=46 xoffset=5 yoffset=19 xadvance=49 page=0 chnl=15
char id=73 x=50 y=105 width=6 height=46 xoffset=5 yoffset=19 xadvance=16 page=0 chnl=15
char id=74 x=175 y=536 width=17 height=47 xoffset=-1 yoffset=19 xadvance=21 page=0 chnl=15
char id=75 x=46 y=379 width=34 height=46 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=15
char id=76 x=40 y=777 width=29 height=46 xoffset=5 yoffset=19 xadvance=35 page=0 chnl=15
char id=77 x=4 y=269 width=44 height=46 xoffset=5 yoffset=19 xadvance=54 page=0 chnl=15
char id=78 x=90 y=216 width=37 height=46 xoffset=5 yoffset=19 xadvance=47 page=0 chnl=15
char id=79 x=4 y=167 width=42 height=47 xoffset=3 yoffset=19 xadvance=49 page=0 chnl=15
char id=80 x=4 y=581 width=34 height=45 xoffset=5 yoffset=20 xadvance=41 page=0 chnl=15
char id=81 x=4 y=105 width=42 height=58 xoffset=3 yoffset=19 xadvance=49 page=0 chnl=15
char id=82 x=4 y=532 width=36 height=45 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=83 x=4 y=481 width=35 height=47 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=15
char id=84 x=52 y=269 width=38 height=45 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=15
char id=85 x=38 y=319 width=37 height=47 xoffset=5 yoffset=19 xadvance=46 page=0 chnl=15
char id=86 x=88 y=152 width=44 height=46 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=15
char id=87 x=4 y=4 width=67 height=46 xoffset=2 yoffset=19 xadvance=70 page=0 chnl=15
char id=88 x=119 y=65 width=39 height=46 xoffset=1 yoffset=19 xadvance=41 page=0 chnl=15
char id=89 x=4 y=381 width=38 height=46 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=15
char id=90 x=4 y=630 width=34 height=45 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=15
char id=91 x=132 y=363 width=15 height=57 xoffset=6 yoffset=20 xadvance=20 page=0 chnl=15
char id=92 x=108 y=369 width=20 height=52 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=15
char id=93 x=157 y=536 width=14 height=57 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=94 x=77 y=977 width=31 height=32 xoffset=4 yoffset=24 xadvance=38 page=0 chnl=15
char id=95 x=133 y=55 width=32 height=3 xoffset=0 yoffset=65 xadvance=32 page=0 chnl=15
char id=96 x=124 y=663 width=14 height=14 xoffset=-2 yoffset=16 xadvance=19 page=0 chnl=15
char id=97 x=137 y=623 width=27 height=32 xoffset=3 yoffset=33 xadvance=34 page=0 chnl=15
char id=98 x=39 y=878 width=31 height=46 xoffset=4 yoffset=19 xadvance=37 page=0 chnl=15
char id=99 x=117 y=464 width=28 height=32 xoffset=2 yoffset=33 xadvance=31 page=0 chnl=15
char id=100 x=39 y=928 width=31 height=46 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=15
char id=101 x=114 y=516 width=29 height=32 xoffset=2 yoffset=33 xadvance=34 page=0 chnl=15
char id=102 x=77 y=579 width=24 height=46 xoffset=-1 yoffset=19 xadvance=21 page=0 chnl=15
char id=103 x=41 y=679 width=31 height=44 xoffset=2 yoffset=33 xadvance=38 page=0 chnl=15
char id=104 x=73 y=827 width=28 height=46 xoffset=4 yoffset=19 xadvance=36 page=0 chnl=15
char id=105 x=147 y=213 width=8 height=45 xoffset=3 yoffset=20 xadvance=15 page=0 chnl=15
char id=106 x=105 y=567 width=16 height=57 xoffset=-5 yoffset=20 xadvance=15 page=0 chnl=15
char id=107 x=74 y=927 width=27 height=46 xoffset=4 yoffset=19 xadvance=32 page=0 chnl=15
char id=108 x=151 y=325 width=6 height=46 xoffset=4 yoffset=19 xadvance=15 page=0 chnl=15
char id=109 x=116 y=115 width=46 height=32 xoffset=4 yoffset=33 xadvance=55 page=0 chnl=15
char id=110 x=119 y=425 width=28 height=32 xoffset=4 yoffset=33 xadvance=36 page=0 chnl=15
char id=111 x=79 y=531 width=31 height=32 xoffset=2 yoffset=33 xadvance=36 page=0 chnl=15
char id=112 x=42 y=581 width=31 height=44 xoffset=4 yoffset=33 xadvance=37 page=0 chnl=15
char id=113 x=44 y=531 width=31 height=44 xoffset=2 yoffset=33 xadvance=37 page=0 chnl=15
char id=114 x=149 y=461 width=19 height=32 xoffset=4 yoffset=33 xadvance=23 page=0 chnl=15
char id=115 x=147 y=500 width=26 height=32 xoffset=2 yoffset=33 xadvance=31 page=0 chnl=15
char id=116 x=116 y=317 width=23 height=42 xoffset=-1 yoffset=24 xadvance=22 page=0 chnl=15
char id=117 x=125 y=552 width=28 height=32 xoffset=4 yoffset=33 xadvance=36 page=0 chnl=15
char id=118 x=41 y=978 width=32 height=32 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=15
char id=119 x=60 y=116 width=52 height=32 xoffset=1 yoffset=33 xadvance=54 page=0 chnl=15
char id=120 x=82 y=480 width=31 height=32 xoffset=1 yoffset=33 xadvance=33 page=0 chnl=15
char id=121 x=40 y=729 width=32 height=44 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=15
char id=122 x=125 y=588 width=28 height=31 xoffset=2 yoffset=34 xadvance=32 page=0 chnl=15
char id=123 x=76 y=629 width=21 height=57 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=124 x=61 y=54 width=6 height=58 xoffset=5 yoffset=19 xadvance=17 page=0 chnl=15
char id=125 x=76 y=690 width=20 height=57 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=126 x=88 y=202 width=31 height=10 xoffset=4 yoffset=41 xadvance=38 page=0 chnl=15
char id=167 x=4 y=319 width=30 height=58 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=15
char id=177 x=4 y=978 width=33 height=34 xoffset=3 yoffset=31 xadvance=38 page=0 chnl=15
kernings count=0
