
capy 9.png
size: 337,714
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 2
  size: 333, 352
  orig: 489, 444
  offset: 77, 46
  index: -1
burger
  rotate: false
  xy: 2, 563
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
chan phai
  rotate: false
  xy: 78, 525
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
chan trai
  rotate: false
  xy: 188, 525
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
cola
  rotate: true
  xy: 2, 628
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
khay
  rotate: false
  xy: 2, 447
  size: 207, 76
  orig: 207, 76
  offset: 0, 0
  index: -1
khoai  tay
  rotate: true
  xy: 263, 657
  size: 55, 64
  orig: 56, 65
  offset: 0, 1
  index: -1
ma hong
  rotate: false
  xy: 114, 596
  size: 221, 59
  orig: 223, 60
  offset: 1, 1
  index: -1
mat
  rotate: false
  xy: 2, 690
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
mom
  rotate: true
  xy: 211, 356
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
mu
  rotate: false
  xy: 143, 658
  size: 118, 54
  orig: 119, 54
  offset: 1, 0
  index: -1
tay phai
  rotate: true
  xy: 115, 362
  size: 83, 94
  orig: 84, 94
  offset: 1, 0
  index: -1
tay phai copy
  rotate: false
  xy: 2, 363
  size: 111, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
tay trai
  rotate: true
  xy: 211, 442
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
